* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: fixed;
}

html,
body {
  height: 100%;
  background-color: #191a1c;
}

.landingpage {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(https://images.unsplash.com/photo-1564865878688-9a244444042a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
  background-repeat: no-repeat;
  position: relative;
}

.Main-head {
  display: flex;
  flex-direction: column;
  font-family: serif;
  color: white;
}

.AboutMe {
  display: flex;
  flex-direction: column;
  font-family: Balsamiq Sans, cursive;
  color: #caed89;
  background-color: #191a1c;
  padding: 5% 5%;
}

.about-me-desc {
  display: flex;
  padding: 5% 5%;
}

.Skill {
  display: flex;
  flex-direction: column;
  font-family: Balsamiq Sans, cursive;
  color: #caed89;
  background-color: #191a1c;
  width: 100vw;
  height: 100vh;
  padding: 10%;
}

.p {
  padding: 5% 5%;
}

.container {
  width: 80%;
  margin: 0% auto;
}

.about-me-info {
  padding: 5%;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #191a1c;
}

.cards {
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  background: #191a1c;
  overflow: hidden;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0);
  flex: 1 1 150px; /*  Stretching: */
  margin: 5px;
}

.card-info {
  padding: 10px;
}

.card-info h1 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #caed89;
}

.card-info h2 {
  font-size: 17px;
  margin-bottom: 10px;
}

.card-info p {
  margin-bottom: 10px;
}

.card-links {
  display: flex;
}

.links {
  width: 49%;
  background-color: #caed89;
  margin: 5px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  color: #191a1c;
  transition-duration: 500ms;
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.links:hover {
  background-color: #191a1c;
  color: #caed89;
}

.my-projects {
  font-family: Balsamiq Sans, cursive;
  color: #caed89;
}

.p {
  font-family: Balsamiq Sans, cursive;
  color: white;
}

.text {
  font-family: Balsamiq Sans, cursive;
  color: white;
}

.contact {
  background-size: cover;
  font-family: Balsamiq Sans, cursive;
  padding: 5% 10%;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: white;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px 40px;
  background-color: #191a1c;
}

.form-item {
  background: #caed89;
  box-shadow: #caed89;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  width: 100%;
  border: 0;
  border-radius: 10px;
  padding: 15px;
  transition-duration: 0.3s;
}

.form-label {
  font-family: Balsamiq Sans, cursive;
  color: white;
}

.button {
  background: rgba(19, 19, 19, 0.507);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  width: 100%;
  border: 0;
  border-radius: 10px;
  padding: 15px;
  transition-duration: 0.3s;
  display: flex;
  justify-content: center;
  color: white;
}

.button:hover {
  background: #caed89;
  color: #191a1c;
  font-family: Balsamiq Sans, cursive;
}

.form {
  width: 500px;
  align-items: center;
  background-color: #191a1c;
}

.form-container {
  display: flex;
  justify-content: end;
  background-color: #191a1c;
  font-family: Balsamiq Sans, cursive;
}

.testimonials-container {
  margin: 0px;
  padding: 10%;
  background-color: #191a1c;
  display: grid;
  grid-template-columns: 1fr 10% 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.testimonial-h {
  font-family: "Balsamiq Sans", cursive;
  color: #caed89;
}

.testimonial-c {
  font-family: Balsamiq Sans, cursive;
  color: white;
}

.testimonial-H {
  font-family: Balsamiq Sans, cursive;
  color: #caed89;
}

.item1 {
  grid-column: 3;
  grid-row: 1;
}

.item2 {
  grid-column: 1;
  grid-row: 2;
}

.item3 {
  grid-column: 3;
  grid-row: 3;
}

.item4 {
  grid-column: 1;
  grid-row: 4;
}

.item5 {
  grid-column: 3;
  grid-row: 5;
}

.item6 {
  grid-column: 1;
  grid-row: 6;
}

.footer {
  background: #191a1c;
  columns: white;
  height: 100px;
}

.footer .footer-content {
  border: 1px solid #caed89;
  height: 350px;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 25vh;
  font-family: Balsamiq Sans, cursive;
}

.footer .footer-bottom {
  color: white;
  height: 5px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 8px;
  left: 8px;
  overflow: hidden;
}

@media screen and (max-width: 800px) {
  .testimonial-container {
    grid-template-columns: 10% 1fr;
    font-size: 1px;
    grid-column: 5;
  }

  .testimonial-h {
    grid-column: 5;
  }

  .testionial-c {
    grid-column: 5;
  }

  .testimonial-H {
    grid-column: 5;
  }

  .item1 {
    grid-column: 2;
    grid-row: 1;
    grid-column: 5;
  }
  .item2 {
    grid-column: 2;
    grid-row: 2;
    grid-column: 5;
  }
  .item3 {
    grid-column: 2;
    grid-row: 3;
    grid-column: 5;
  }
  .item4 {
    grid-column: 2;
    grid-row: 4;
    grid-column: 5;
  }

  .item5 {
    grid-column: 2;
    grid-row: 5;
    grid-column: 5;
  }

  .item6 {
    grid-column: 2;
    grid-row: 6;
    grid-column: 5;
  }
}
